<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Essa é a página de contato do Lucas.">
    <meta name="keywords" content="Lucas, Página, Contato">
    <title>Página de contato do Lucas</title>
</head>
<body>
    <header>
        <h1>Página de contato</h1>
    </header>
    <main>
        <section>
            <form action="mailto:lnatanfrancacosta@gmail.com" method="post">
                <div>
                    <label>Nome:</label><br>
                    <input type="text" name="nome">
                </div>
                <div>
                    <label>E-mail:</label><br>
                    <input type="text" name="email">
                </div>
                <div>
                    <label>Telefone:</label><br>
                    <input type="text" name="telefone">
                </div>
                <div>
                    <label>Escreva a sua mensagem:</label><br>
                    <textarea name="mensagem">
                    </textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar!">
                </div>
            </form>
            <br>
        </section>
        <section>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/_I9h3zpA_Ck">
            </iframe>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/lnatanfranca">Meu GitLab</a><br>
        <a href="../Index.html">Retornar à homepage</a><br>
        <a href="../PaginasIndividuais/PaginaLucas.html">Página do Lucas</a>
    </footer>
</body>
</html>