<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato Pedro Paradela</title>
    </head>

    <body>
        <!-- Cabeçalho -->
        <header>
            <a href="../PaginasIndividuais/PaginaPedroParadela.html">Página do Membro</a>
            <a href="../Index.html">Home</a>

            <br><br>
            <h1>Contato com Pedro Paradela:</h1>
        </header>

        <!-- Formulário -->
        <section>
            <form>
                <label>Nome:</label><br>
                <input type="text"><br>
                <label>Sobrenome:</label><br>
                <input type="text"><br>
                <label>Email:</label><br>
                <input type="text"><br>
                <label>Telefone:</label><br>
                <input type="text"><br>
                <label>Mensagem:</label><br>
                <input type="text" size="100"><br><br>
                <button type="button">Enviar</button>
                
            </form>
        </section>

        <!-- Vídeo -->
        <section>
            <br><br><br><h2>Trabalho anterior: </h2>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/HlZwk4LEPno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <!-- Rodapé -->
        <footer>
            <section>
                <a href="https://gitlab.com/PedroParadela">Página no GitLab</a>
                <a href="https://www.instagram.com/pedroparadela12_/">Instagram</a>
                <a href="../PaginasIndividuais/PaginaPedroParadela.html">Página do Membro</a>
                <a href="../Index.html">Home</a>

            </section>
        </footer>
    </body>

</html>