<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aluno: Pedro Paradela</title>
    </head>

    <body>
        
        <!-- Cabeçalho -->
        <header>
            <section>
                <a href="../Index.html">Home</a>

            </section>

            <h1>Pedro Paradela Diniz Junqueira</h1>
        </header>
        
        <!-- Foto Minha -->
        <figure>
            <image src="https://mh-2-agencia-estoque.panthermedia.net/media/media_detail/0004000000/04852000/~garoto-de-desenho-animado-triste-com_04852386_detail.jpg" alt="Imagem de Pedro Paradela"></image>
            <figcaption>(Imagem meramente ilustrativa)</figcaption>
        </figure>

        <!-- Apresentação -->
        <section>
            <br><h2> Sobre Mim:</h2>
            <p> Meu nome é Pedro Paradela, tenho 18 anos e estou indo para o 3º período de Ciência da Computação na UFF (Niterói). 
                <br>Moro em Botafogo (Rio de Janeiro, RJ), desde que nasci (4 de Junho de 2003), e estudei no, já falecido, Colégio 
                <br>Santo Amaro, aqui em Botafogo. Sou um amante das tecnologias que entrou nesse mundo graças aos jogos, princi-
                <br>palmente minecraft, que me fez ter vontade de aprender a programar para fazer plugins para o jogo. 
            </p>
        </section>

        <!-- Opinião Popular -->
        <section>
            <br><br><h2>Opinião Popular: </h2>
            <p>Seguem algumas opiniões de pessoas sobre mim:</p><br>

            <p><em>"Muito lindo e cheiroso." </em><br><strong> Rachel Paradela (Mamãe)</strong></p>

            <figure>
                <image src="https://images.vexels.com/media/users/3/130273/isolated/lists/968f5bcbac06a5009dc0f11f4a4348a7-personagem-feminina-de-desenho-animado-1.png" alt="Imagem de Mamãe"></image>
                <figcaption>Imagem de Sra. Rachel</figcaption>
            </figure>
            
            <br>

            <p><em>"Fraco, magro e extremamente abatido. Precisando comer mais." </em><br><strong> Célia Paradela (Vovó)</strong></p><br>
            <p><em>"Uma das pessoas mais bondosas que eu conheço." </em><br><strong> Nelson Mandela</strong></p>

            <figure>
                <image src="https://pbs.twimg.com/profile_images/643498811118219264/VRQ00g5u_400x400.jpg" alt="Imagem de Nelson Mandela Sorrindo"></image>
                <figcaption>Imagem de Nelson Mandela</figcaption>
            </figure>
            
            <br>
            
            <p><em>"Uma das pessoas que eu mais odeio."</em><br><strong>Adolf Hitler</strong></p>
            <p><em>"Gente boa demais."</em><br><strong>Jesus Cristo</strong></p>

            <figure>
                <image src="https://pbs.twimg.com/profile_images/613421133115686913/-QP5meDX_400x400.jpg" alt="Imagem de Jesus Cristo"></image>
                <figcaption>Imagem de Jesus Cristo</figcaption>
            </figure>
            
            <br><br>
            
        </section>

        <!-- Lista não ordenada com 5 hobbies -->
        <section>
            <h2>Hobbies: </h2>
            <ul>
                <li>Jogar;</li>
                <li>Assistir animes;</li>
                <li>Assistir séries;</li>
                <li>Tocar instrumentos (música);</li>
                <li>Programar;</li>
            </ul>
        </section>

        <br>

        <!-- Lista ordenada com top 5 qualquer coisa -->
        <section>
            <h2>Meu top 5 números:</h2>
            <ol>
                <li>4</li>
                <li>3</li>
                <li>1</li>
                <li>2</li>
                <li>5</li>
            </ol>
        </section>

        <footer>
            <section>
                <a href="https://gitlab.com/PedroParadela">Página no GitLab</a>
                <a href="https://www.instagram.com/pedroparadela12_/">Instagram</a>
                <a href="../PaginasDeContato/PaginaContatoPedroParadela.html">Página de Contato</a>
                <a href="../Index.html">Home</a>
            </section>
        </footer>
    </body>
</html>