<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Essa é a página do Lucas.">
    <meta name="keywords" content="Lucas, Página, Hobbies">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Shizuru&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Shizuru&family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Lucas Costa</title>
</head>
<body>
    <header>
        <h1>Lucas Costa</h1>
        <div class="header-links">
            <a href="https://www.youtube.com/watch?v=iG-g8QJm5sI">a little rain</a>
            <a href="https://www.youtube.com/watch?v=mjZ0HQA-SSM">sludge recipe</a>
            <a href="https://www.youtube.com/watch?v=2XhVg38cDTU">m to the bs</a>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="container">
                <section class="img-about item">
                    <figure>
                        <img class="about-possum"src="img/possum.jpg"
                        alt="Um gambá se secando na toalha olhando para você">
                    </figure>
                </section>
                <section class="text-about item">
                    <h2>Sobre mim</h2>
                    <p>Olá, meu nome é Lucas. Sou estudante do quinto período de Sistemas de Informação na UFF.
                    Meu mangá preferido é Mushishi. Meu livro preferido é Cidades Invisíveis do Italo Calvino. Meu jogo preferido é (spoiler alert)
                    Crusader Kings 3. Gosto de dias chuvosos (<em>um pouco dramático, eu sei</em>). Já quis ser muita coisa,
                     em algum ponto acabei decidindo dedicar minha vida profissional a computadores and now here I am... confused...</p>
                </section>
            </div>
        </div>
        <div class="lists">
            <div class="hobbies-games container">
                <section class="list-section">
                    <h2>Hobbies</h2>
                    <div class="container items-list">
                        <div class="item hobby">Jogos</div>
                        <div class="item hobby">Leitura</div>
                        <div class="item hobby">Levantar peso <em>(not really...)</em></div>
                        <div class="item hobby">Cozinhar</div>
                        <div class="item hobby">Assistir TV</div>
                    </div>
                </section>
                <section class="list-section">
                    <h2>Meus jogos mais jogados na Steam</h2>
                    <div class="container items-list">
                        <div class="item hobby"><p class="text-hobby">Crusader Kings 3</p></div>
                        <div class="item hobby">Europa Universalis IV</div>
                        <div class="item hobby">Civilization VI</div>
                        <div class="item hobby">Stellaris</div>
                        <div class="item hobby">Imperator: Rome</div>
                    </div>
                    <br>
                </section>
            </div>
        </main>
        </div>
    <footer>
        <a class="home" href="../Index.html">Home</a>
        <a class="contact" href="../PaginasDeContato/PaginaContatoLucas.html">Entre em contato</a>
    </footer>
</body>
</html>